# MyAppGank.io

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/huo/myappgankio/: ExampleInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/huo/myappgankio/adapter/: DrawerAdapter.java  ListAdapter.java  SisterAdapter.java  VideoAdapter.java
app/src/main/java/com/example/huo/myappgankio/animator/: MyAnimation.java  SisterAnimator.java
app/src/main/java/com/example/huo/myappgankio/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/example/huo/myappgankio/bean/: DayBean.java  GankIoEntity.java  RandomBean.java  ResultBean.java  SisterBean.java
app/src/main/java/com/example/huo/myappgankio/http/: HttpRetrofit.java  HttpRetrofitDemo.java  RxjavaListener.java
app/src/main/java/com/example/huo/myappgankio/rxjava/: HttpRxJava.java
app/src/main/java/com/example/huo/myappgankio/ui/activity/: MainActivity.java  SisterActivity.java  WebActivity.java
app/src/main/java/com/example/huo/myappgankio/ui/fragment/: AndroidFragment.java  SisterFragment.java  VideoFragment.java
app/src/main/java/com/example/huo/myappgankio/ui/menu/: MenuIetm.java
app/src/main/java/com/example/huo/myappgankio/util/: BitmpCacheUtil.java  GsonUtil.java  Utils.java
app/src/main/res/anim/: sister_anim.xml
app/src/main/res/layout/: activity_main.xml  activity_sister.xml  fragment_sister.xml  layout_item.xml  layout_photo_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/huo/myappgankio/: ExampleUnitTest.java
