apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.3'
    defaultConfig {
        applicationId "com.example.huo.myappgankio"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //弹窗动画

    //这俩货是黄油刀

    //一个很赞的RecycleView辅助类
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha3'
    compile 'com.flyco.dialog:FlycoDialog_Lib:1.3.0@aar'
    compile 'com.jakewharton:butterknife:8.0.1'
    compile 'com.facebook.rebound:rebound:0.3.8'
    compile 'com.yalantis:contextmenu:1.0.7'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:v1.7.9'
    compile 'eu.the4thfloor.volley:com.android.volley:2015.05.28'
    compile 'com.github.tibolte:elasticdownload:1.0.4'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
    testCompile 'junit:junit:4.12'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'
    androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestCompile 'com.android.support:support-annotations:23.4.0'
    apt 'com.jakewharton:butterknife-compiler:8.0.1'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'io.reactivex:rxjava:1.1.6'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.nispok:snackbar:2.11.0'
    compile 'com.williammora:snackbar:1.4.0'
    compile 'com.github.viethoa:snackbar:1.0.0'
    compile 'com.android.support:design:23.4.0'
}
